[from-internal]
exten = 100,1,Answer()
same = n,Wait(1)
same = n,Playback(hello-world)
same = n,Hangup()

[from-internal-custom] 
exten = 101,1,Answer();se activa la extension al recibir una llamada a este número ;hay formatos de comodines tambien
same = n,Wait(0.5)
same = n,Set(CallTime=${STRFTIME(${EPOCH},,-%F-%H-%M-%S)})
same = n,Record(/home/asterisk/record/${CALLERID(num)}${CallTime}:wav16,0,3)
same = n,Agi(/home/asterisk/agi/sent2rasa.py)
same = n,Festival(${BOTRESPONSE})
same =n,Hangup()

;Gotoif - Para establecer un bucle.

; sirve para comentar en los dialplan