
[general]
emailbody=${VM_NAME},\n\nThere is a new voicemail in mailbox ${VM_MAILBOX}:\n\n\tFrom:\t${VM_CALLERID}\n\tLength:\t${VM_DUR} seconds\n\tDate:\t${VM_DATE}\n\nDial *98 to access your voicemail by phone.\nVisit http://AMPWEBADDRESS/ucp to check your voicemail with a web browser.\n
pollmailboxes=yes
pollfreq=10
forcegreetings=yes
forcename=yes
emailsubject=PBX Voicemail Notification
fromstring=PBX Phone System
charset=UTF-8
envelope=yes
operator=yes
review=no
saycid=no
sayduration=yes
searchcontexts=no
sendvoicemail=yes
tempgreetwarn=yes
usedirectory=yes
hidefromdir=no
moveheard=yes
smdienable=no
nextaftercmd=yes
emaildateformat=%A, %B %d, %Y at %r
pagersubject=PBX Voicemail Notification
pagerbody=New ${VM_DUR} long msg in box ${VM_MAILBOX}\nfrom ${VM_CALLERID}, on ${VM_DATE}
pagerfromstring=PBX Phone System
pagerdateformat=%A, %B %d, %Y at %r
pbxskip=no
attach=yes
maxgreet=60
maxlogins=3
maxmsg=100
minpassword=0
maxsecs=300
maxsilence=10
silencethreshold=128
minsecs=1
imapgreetings=yes
imapclosetimeout=60
imapopentimeout=60
imapreadtimeout=60
imapwritetimeout=60
aliasescontext=pbxaliases

